<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/rt_Module_Student/Ext/Language/en_us.Package_One.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_MODULE_STUDENT_ACCOUNTS_FROM_RT_MODULE_STUDENT_TITLE'] = 'Students';
$mod_strings['LBL_RT_MODULE_STUDENT_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_RT_MODULE_INSTRUCTOR_RT_MODULE_STUDENT_FROM_RT_MODULE_INSTRUCTOR_TITLE'] = 'Instructors';
$mod_strings['LBL_RT_MODULE_INSTRUCTOR_RT_MODULE_STUDENT_FROM_RT_MODULE_STUDENT_TITLE_ID'] = 'rt_Module_Instructor ID';
$mod_strings['LBL_RT_MODULE_INSTRUCTOR_RT_MODULE_STUDENT_FROM_RT_MODULE_STUDENT_TITLE'] = 'Instructors';
$mod_strings['LBL_RT_MODULE_MANAGER_RT_MODULE_STUDENT_FROM_RT_MODULE_MANAGER_TITLE'] = 'Managers';
$mod_strings['LBL_RT_MODULE_MANAGER_RT_MODULE_STUDENT_FROM_RT_MODULE_STUDENT_TITLE_ID'] = 'Managers ID';
$mod_strings['LBL_RT_MODULE_MANAGER_RT_MODULE_STUDENT_FROM_RT_MODULE_STUDENT_TITLE'] = 'Managers';

?>
