<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT_MODULE_STUDENT_ACCOUNTS_FROM_RT_MODULE_STUDENT_TITLE'] = 'Students';
$mod_strings['LBL_RT_MODULE_STUDENT_ACCOUNTS_FROM_ACCOUNTS_TITLE_ID'] = 'rt_Module_Student ID';
$mod_strings['LBL_RT_MODULE_STUDENT_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Students';
