<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_THREE_AYE_THREE_BEE_FROM_THREE_AYE_TITLE'] = 'ayes';
$mod_strings['LBL_THREE_AYE_THREE_BEE_FROM_THREE_BEE_TITLE'] = 'bees';
$mod_strings['LBL_THREE_BEE_THREE_AYE_FROM_THREE_BEE_TITLE'] = 'bees';
$mod_strings['LBL_THREE_BEE_THREE_AYE_FROM_THREE_AYE_TITLE_ID'] = 'three_bee ID';
$mod_strings['LBL_THREE_BEE_THREE_AYE_FROM_THREE_AYE_TITLE'] = 'bees';
