<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_RT1_STUDENT_MODULE_RT1_TEACHER_MODULE_FROM_RT1_STUDENT_MODULE_TITLE'] = 'Students';
$mod_strings['LBL_RT1_STUDENT_MODULE_RT1_TEACHER_MODULE_FROM_RT1_TEACHER_MODULE_TITLE'] = 'Teachers';
$mod_strings['LBL_RT1_TEACHER_MODULE_RT1_STUDENT_MODULE_FROM_RT1_TEACHER_MODULE_TITLE'] = 'Teachers';
$mod_strings['LBL_RT1_TEACHER_MODULE_RT1_STUDENT_MODULE_FROM_RT1_STUDENT_MODULE_TITLE_ID'] = 'Teachers ID';
$mod_strings['LBL_RT1_TEACHER_MODULE_RT1_STUDENT_MODULE_FROM_RT1_STUDENT_MODULE_TITLE'] = 'Teachers';
