<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_THREE_AYE_THREE_BEE_1_FROM_THREE_AYE_TITLE'] = 'ayes';
$mod_strings['LBL_THREE_AYE_THREE_BEE_1_FROM_THREE_BEE_TITLE_ID'] = 'three_aye ID';
$mod_strings['LBL_THREE_AYE_THREE_BEE_1_FROM_THREE_BEE_TITLE'] = 'ayes';
$mod_strings['LBL_THREE_BEE_THREE_AYE_1_FROM_THREE_BEE_TITLE'] = 'bees';
$mod_strings['LBL_THREE_BEE_THREE_AYE_1_FROM_THREE_AYE_TITLE'] = 'ayes';
